# LoreVault

./: .gitignore  .gitlab-ci.yml  README.md  deployment.yaml
LoreVault/: Dockerfile  LoreVault.sln
LoreVault/LoreVault/: LoreVault.http
LoreVault/LoreVault.API/: Dockerfile  LoreVault.API.csproj  LoreVault.API.http  Program.cs  appsettings.json  example.appsettings.json
LoreVault/LoreVault.API/Controllers/: HealthCheck.cs  SecondHealthCheck.cs  UserController.cs  WeatherForecastController.cs
LoreVault/LoreVault.API/Properties/: launchSettings.json
LoreVault/LoreVault.DAL/: CosmosDbSettings.cs  LoreVault.DAL.csproj  UserRepository.cs  WeatherForecastRepository.cs
LoreVault/LoreVault.DAL/Properties/: AssemblyInfo.cs
LoreVault/LoreVault.Domain/: LoreVault.Domain.csproj  packages.config
LoreVault/LoreVault.Domain/Authorization/: HasScopeRequirement.cs
LoreVault/LoreVault.Domain/Interfaces/: IAuthService.cs  IDataService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IWeatherForecastRepository.cs  IWeatherForecastService.cs
LoreVault/LoreVault.Domain/Models/: CreateUserRequest.cs  LoginWithGoogleRequest.cs  User.cs  WeatherForecast.cs
LoreVault/LoreVault.Domain/Properties/: AssemblyInfo.cs
LoreVault/LoreVault.Service/: Auth0Settings.cs  AuthService.cs  DataService.cs  HasScopeHandler.cs  LoreVault.Service.csproj  TokenService.cs  UserService.cs  WeatherForecastService.cs  packages.config
LoreVault/LoreVault.Service/Properties/: AssemblyInfo.cs
LoreVault/LoreVault.Service/Requests/: UserRequest.cs
LoreVault/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
LoreVault/Tests/Integration/: UserControllerTests.cs
